<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css" />
    <title>The evolution of video games</title>
</head>
<body>
    <header class="contact-header">
        <img src="../img/logo-evolution-of-video-games.jpg" />
        <nav class="menu-nav">
            <ul>
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="./historia.html">HISTORIA</a></li>
                <li><a href="./galeria.html">GALERIA</a></li>
                <li><a href="./pages/gamificacion.html">GAMIFICACION</a></li>
                <li><a href="./contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
   <main>
    <section class="contact-section">
        <h1>Deja tus datos y te contactaremos</h1>
        <form>
            <fieldset>
                <legend>Datos de Contacto</legend>
                <br>
                <label for="nombre">Nombre y Apellido</label>
                <input type="text" name="nombre">
                <br>
                <label for="mail"> correo electronico</label>
                <input type="text" name="mail">
                <br>
                <br>
                <label for="comments"> comentarios</label>
                <input type="text" name="comments">
                <br>
                <br>
                <input type="reset" value="limpiar formulario" />
                <br>
                <br>
                <input type="submit" value="enviar info" />
            </fieldset>
        </form>
    </section>
   </main> 
   <footer>
    <ul>
        <li>Whatsapp</li>
        <li>Facebook</li>
        <li>Twitter</li>
    </ul>
   </footer>
</body>
</html>