<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css" />
    <title>The evolution of video games</title>
</head>
<body>
    <header>
        <img src="../img/logo-evolution-of-video-games.jpg" />
        <nav class="menu-nav">
            <ul>
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="./historia.html">HISTORIA</a></li>
                <li><a href="./galeria.html">GALERIA</a></li>
                <li><a href="./gamificacion.html">GAMIFICACION</a></li>
                <li><a href="./contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
   <main>
    <h1>GAMIFICACION</h1>
    <section class="gamificacion-container">
        <p>
            aprendizaje basado en juegos 

            la gamificacion es la tecnica metodologica que utiliza el juego, con sus reglas,sea analogico o digital, de creacion propia o adaptado a otros preexistentes, para lograr
            desarrollar los aprendizajes, que favoreceran en la adquisicion de competencias y habilidades, tanto cognitivas como motrices. Para mayor informacion, 
            los invitamos a navegar en el siguiente link: https://www3.gobiernodecanarias.org/medusa/ecoescuela/recursosdigitales/2021/09/23/aprendizaje-basado-en-juegos-abj/</p>
    </section>
   </main> 
   <footer>
    <ul>
        <li>Whatsapp</li>
        <li>Facebook</li>
        <li>Twitter</li>
    </ul>
   </footer>
</body>
</html>