<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css" />
    <title>The evolution of video games</title>
</head>
<body>
    <header>
        <img src="../img/logo-evolution-of-video-games.jpg" />
        <nav class="menu-nav">
            <ul>
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="./historia.html">HISTORIA</a></li>
                <li><a href="./galeria.html">GALERIA</a></li>
                <li><a href="./pages/gamificacion.html">GAMIFICACION</a></li>
                <li><a href="./contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
   <main>
    <h1>HISTORIA</h1>
    <section class="historia-container">
        <p>
            El origen de la historia de los videojuegos se remonta alla por la decada de 1960, y desde aquel momento no se detuvo en su evolucion continua, cual unico limite fue y sera la creatividad
de sus desarrolladores y la tecnología existente de cada era. Desde las ultimas dos decadas, 2010 y 2020, la industria a progresado de manera astronomica gracias a la velocidad de inversiones en tecnologia e innovacion de las compañias y paises de
primer mundo y sus grandes visionarios. De igual manera que ocurre en otras areas, como los medios de comunicacion y el arte cinematografico, los videosjuegos han logrado posicionarse, alcanzando un estatus de artisitco,
el cual no ocurria en el pasado, recordando sus inicios en el ambito academico, en la actualidad se ha establecido como un producto de consumo masivo.
        </p>
    </section>
   </main> 
   <footer>
    <ul>
        <li>Whatsapp</li>
        <li>Facebook</li>
        <li>Twitter</li>
    </ul>
   </footer>
</body>
</html>