<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css" />
    <title>The evolution of video games</title>
</head>
<body>
    <header>
        <img src="../img/logo-evolution-of-video-games.jpg" />
        <nav class="menu-nav">
            <ul>
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="./historia.html">HISTORIA</a></li>
                <li><a href="./galeria.html">GALERIA</a></li>
                <li><a href="./pages/gamificacion.html">GAMIFICACION</a></li>
                <li><a href="./contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
   <main></main> 
   <footer>
    <ul>
        <li>Whatsapp</li>
        <li>Facebook</li>
        <li>Twitter</li>
    </ul>
   </footer>
</body>
</html>