
/* estilos generales*/

@import url('https://fonts.googleapis.com/css2?family=Nerko+One&display=swap');

* {
    margin: 0%;
    padding: 0%;
}

body{
    font-family: 'Nerko One', cursive;
    background-color: aquamarine;
}

header {
    background-color: cadetblue;
    position: sticky;
    top: 0%;
}

.contact-header{
    background-color: coral;
}

.menu-nav {
    font-size: 1.3rem;
    padding: 20px;
    text-align: center;
    background-color: darkgreen;
}

.menu-nav ul li{
    display: inline-block;
    margin: 0px 10px;
}

.menu-nav{
    list-style-type: none;
    color: chocolate;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.menu-nav ul li a {
    text-decoration: none;
}

footer {
color: darkolivegreen;
font-size: 1.3rem;
padding: 40px;
margin-top: 30px;
border-top: 1px solid greenyellow;
background-color: gold;
}
footer ul {
    text-align: center;
    margin: 0px 10px;
}

footer ul li {
    display: inline-block;
    text-align: center;
}

/* index */

/* galeria */
.img-container {
    margin: 20px;
}
.img-container img {
    width: 400px;
    height: 400px;
}

/* historia */

.historia-container p {
    color: darkslateblue;
    padding: 20px 50px;
    font-size: 1.5rem;
    font-weight: 400;
}

/* gamificacion*/

.gamificacion-container {
    color: crimson;
    padding: 20px 50px;
    font-size: 1.5rem; 
    font-weight: 400;
}

/* contacto */

.contact-section {
    margin: 50px;
    color: cornflowerblue;

}

fieldset {
    padding: 45px;
}